{
  "name": "Coinmaster Pro — Bybit 레버리지 관제탑",
  "short_name": "Coinmaster",
  "description": "Bybit 레버리지-마진 추세돌파 페이퍼 봇 관제탑 + BTC 사이클 바닥 모델",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
